# TGS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/logic/tsg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logic/tsg/: TSGApplication.java  ViewModelProvidersFactory.java
app/src/main/java/com/logic/tsg/Adapter/: GraphpagerAdapter.java
app/src/main/java/com/logic/tsg/Model/: DataDaily.java  DataHourly.java  DataMinutes.java  DataMonthly.java  DataWeek.java  HId.java  HardwareId.java  Header.java
app/src/main/java/com/logic/tsg/api/: WebService.java
app/src/main/java/com/logic/tsg/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ParameterFragmentBuilder.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/logic/tsg/networking/: MainRepositery.java
app/src/main/java/com/logic/tsg/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/logic/tsg/ui/auth/: LoginActivity.java
app/src/main/java/com/logic/tsg/ui/main/: ComparisionGraphActivity.java  ParameterGraphActivity.java
app/src/main/java/com/logic/tsg/util/: Constant.java
app/src/main/java/com/logic/tsg/viewmodel/: LoginViewModel.java  MainViewModel.java
app/src/main/res/drawable/: edit_text_design.xml  ic_account_balance_wallet_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_message_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_power_settings_new_black_24dp.xml  login_design.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_comparision_graph.xml  activity_login.xml  activity_parameter_graph.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_comparision.xml  parameter_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/logic/tsg/: ExampleUnitTest.java
